﻿.txtcolor
{
    background-color: white;
    width: 80px;
    font-weight: 600;
    font-family: Open Sans;
    font-size: 20px;
}
.tops
{
    margin-top: 10px;
    font-size: 8px;
}
.highcharts-grid
{
    display: none;
}
.highcharts-axis text
{
    font: 600 15px Arial Black, Trebuchet MS, Verdana, sans-serif !important;
}
.highcharts-legend text
{
    font: 600 15px Arial Black, Trebuchet MS, Verdana, sans-serif !important;
    fill: #0367B0 !important;
}
.div2
{
    font-family: Verdana, Arial, Courier New;
    font-size: 10px;
    background-color: #023A9F;
    color: White;
    width: 100%;
}
th
{
    text-align: left;
}
#table1 td
{
    font-size: 10pt;
    font-family: Trebuchet MS,Verdana,Sans-Serif;
}
.div1
{
    width: 100%;
    height: 100%;
    overflow: visible;
    margin: 0 auto;
    position: relative;
    margin-top: 10px;
}
.div3
{
    margin-bottom: 5px;
}
.div4
{
    width: 100%;
}
.div5
{
    float: left;
    width: 58%;
    border-top-width: 1px;
    height: 100%;
}
.gv
{
    font-size: 10px;
    width: 100%;
    border-color: #E7E7FF;
    border-style: none;
    border-width: 1px;
}
.gv2
{
    font-weight: 600;
}
.div6
{
    float: right;
    width: 41.5%;
    height: 100%;
}
.div31
{
    margin-bottom: 0.5px;
}
.div51
{
    float: left;
    width: 58%;
}
.div61
{
    float: right;
    width: 41.5%;
}
.gvpaging
{
    text-align: left;
}
#StationTable th
{
    background-color: #E34335;
    font-weight: bold;
    font-family: Arial Black;
    color: #FFFFFF;
}
#StationTable td
{
    background-color: #97FFC1;
}
.PickerHeader
{
    
    font-family: Open Sans;
    
    text-align: center;
    background-color: #E34335;
    color:White;
}
.Picker
{
    border-color: Gray;
    border-width: 1px;
    border-style: groove;
    width: 400px;
    height: 230px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 5px;
}
.PickerName
{
    background-image: linear-gradient(#F58634, #FFAB00);
    font-size: 50px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 70px;
    border-radius: 5px;
}
.PickerScore
{
    color: White;
    font-size: 120px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 160px;
    background-image: url(../images/PickPerformance.png);
    background-repeat: repeat-x;
    border-radius: 5px;
}
.Packer
{
    border-color: Gray;
    border-width: 1px;
    border-style: groove;
    width: 550px;
    height: 350px;
    float: left;
    margin-left: 40px;
    margin-right: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.PackerName
{
    background-image: linear-gradient(#F58634, #FFAB00);
    font-size: 75px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 90px;
    color: white;
}
.PackerScore
{
    color: White;
    font-size: 200px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 260px;
    background-image: url(../images/PackPerformance.png);
}


.Picker1
{
    border-color: Gray;
    border-width: 1px;
    border-style: groove;
    width: 500px;
    height: 250px;
    float: left;
    margin-left: 60px;
    margin-right: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
    
}
.PickerName1
{
    background-image: linear-gradient(#F58634, #FFAB00);
    font-size: 60px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 70px;
    color: white;
}
.PickerScore1
{
    color: White;
    font-size: 130px;
    font-family: Open Sans;
    font-weight: 900;
    text-align: center;
    height: 180px;
    background-image: url(../images/PickPerformance.png);
    background-repeat: repeat-x;
    
}