{
  "id": "3e2e7c82-312d-444f-9ac8-d750ca213925",
  "name": "Warehouse Dashboard",
  "publisher": "VLC Solutions",
  "brief": "It is an extension of Smart Warehouse to show the dashboards. Like: Daily Picked, Daily Shipped, Monthly Picked, Monthly Shipped, Order Analysis, Employee Annalysis and so on.",
  "description": "It is an extension of Smart Warehouse to show the dashboards. Like: Daily Picked, Daily Shipped, Monthly Picked, Monthly Shipped, Order Analysis, Employee Annalysis and so on.",
  "version": "2.1.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "http://vlcsolutions.com/",
  "logo": "VLC logo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 14026800,
    "to": 14026850
  },
  "runtime": "2.0",
  "features": [
    "TranslationFile"
  ],
  "showMyCode": true
}